<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window0">
    <property name="width_request">475</property>
    <property name="height_request">377</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WELCOME TO INTERNET-RADIO</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">menu</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="station1">
            <property name="label" translatable="yes">Station 1</property>
            <property name="width_request">176</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_station1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="station2">
            <property name="label" translatable="yes">Station 2</property>
            <property name="width_request">176</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_station2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="station3">
            <property name="label" translatable="yes">Station 3</property>
            <property name="width_request">176</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_station3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label0">
            <property name="width_request">186</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">1</property>
            <property name="label" translatable="yes">
SELECT YOUR STATION</property>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">478</property>
    <property name="height_request">325</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WELCOME TO STATION - 1</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">menu</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="option1_of1">
            <property name="label">gtk-media-play</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option1_of1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">42</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option2_of1">
            <property name="label">gtk-media-pause</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option2_of1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option3_of1">
            <property name="label" translatable="yes">Change Station</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_option3_of1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">225</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to STATION - 1</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1_of1">
            <property name="width_request">194</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2_of1">
            <property name="width_request">194</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3_of1">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4_of1">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5_of1">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">290</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="width_request">478</property>
    <property name="height_request">325</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WELCOME TO STATION - 2</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">menu</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width_request">485</property>
        <property name="height_request">325</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="option1_of2">
            <property name="label">gtk-media-play</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option1_of2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option2_of2">
            <property name="label">gtk-media-pause</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option2_of2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option3_of2">
            <property name="label" translatable="yes">Change Station</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_option3_of2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">179</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to STATION - 2</property>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1_of2">
            <property name="width_request">192</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2_of2">
            <property name="width_request">192</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3_of2">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4_of2">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5_of2">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">290</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="width_request">478</property>
    <property name="height_request">325</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WELCOME TO STATION - 3</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">menu</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="option1_of3">
            <property name="label">gtk-media-play</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option1_of3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option2_of3">
            <property name="label">gtk-media-pause</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_option2_of3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="option3_of3">
            <property name="label" translatable="yes">Change Station</property>
            <property name="width_request">132</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_option3_of3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">201</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to STATION - 3</property>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1_of3">
            <property name="width_request">194</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">138</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2_of3">
            <property name="width_request">192</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">138</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3_of3">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4_of3">
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5_of3">
            <property name="name">label5_of3</property>
            <property name="width_request">250</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">290</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
